{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {    
    "assets": [ 
    {
      "include" : "**/*.cfg",
      "outDir":"dist", "watchAssets" : true
    },
    {
      "include" : "templates/**/*",
      "outDir" : "dist"
    }  
    ],
    "watchAssets": true
  }
}
